spring.application.name=wordex_backend

# MongoDB Connection URI
spring.data.mongodb.uri=mongodb+srv://wordexdb:wordexdb@wordexdb.2fbva.mongodb.net/wordexdb

# Explicitly specify database name
spring.data.mongodb.database=wordexdb
